{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scribe",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-17",
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
